<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #303030;
    }
    .card{
        width: 25vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        background-color: rgba(245, 245, 245, 0.701);
        border-radius: 10px;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inputs{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(115, 115, 115, 0.605);
    }
    .textField{
        all: unset;
        background-color: #303030;
        width: 150px;
        padding: 3px;
        margin: 20px;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
        color: whitesmoke;
    }
    #password{
        margin-bottom: 30px;
    }
    #login{
        padding: 5px;
        width: 100px;
        border: none;
        transition: background-color 0.2s ease-out;
        cursor: pointer;
    }
    #login:hover{
        background-color: rgb(45, 108, 216);
        color: whitesmoke;
    }
    .signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        font-size: 20px;
        text-decoration: none;
        margin-top: 30px;
        color: black;
    }
    a:hover{
        color: rgb(6, 77, 255);
    }
    .invalid{
        border: 1px solid red;
        background-color: rgba(255, 0, 0, 0.224);
    }
    .result{
        font-size: larger;
        color: rgb(182, 31, 31);
    }
</style>
<body>
    <div class="main">
        <div class="card">
            <div class="head"><h1>Log In</h1></div>
            <div class="inputs">
                <input class="textField" type="text" id="username" name="username" placeholder="username">
                <input class="textField" type="password" id="password" name="password" placeholder="password">
                <button id="login" onclick="validate()">Log In</button>
                <a href="createAcc.html" target="_blank">create new account</a>
            </div>
        </div>
        <br><br>
        <div class="result"></div>
    </div>

    <script>
        async function validate(){
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const all = document.querySelectorAll(".textField");
            all.forEach(elm => {
                elm.classList.remove("invalid");
            })

            const userData = { 
                username,
                password
            }

            const response = await fetch("http://localhost:3000/login",{
                method : "POST",
                headers :  { "Content-Type": "application/json" },
                body : JSON.stringify(userData)
            });

            const result = await response.json();
            if(response.status == 400){
                result.errors.forEach(err => {
                    const element = document.getElementById(err.path);
                    console.log(err.path);
                    element.classList.add("invalid");
                    
                });
            }
            if(response.status == 500 || response.status == 401){
                const ans = document.querySelector(".result");
                ans.innerHTML = result.msg;
            }
            if(response.status == 200){
                const token = result.token;
                localStorage.setItem('authToken',token);
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>