<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #666;
    }
    .container{
        background-color: whitesmoke;
        width: 30%;
        height: 80%;
        border-radius: 50px;
        overflow: hidden;
    }
    .head{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d4ff00c7;
    }

     .task{
        display: flex;
        margin-top:10px;
        width: 100%;
        height: 5%;
        background-color: whitesmoke;
    }
    .id{
        display: flex;
        background-color: rgb(179, 179, 179);
        width: 10%;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        font-size: larger;
    }
    .note{
        width: 70%;
        background-color: rgba(0, 0, 0, 0.798);
        color: rgb(179, 179, 179);
        padding: 5px;
    }
    .bt{
        width: 20%;
        background-color: rgb(179, 179, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .button{
        border-radius: 3px;
        cursor: pointer;
        color: white;
        background-color: #666;
        height:50%;
    }
</style>
<body>
    <div class="main">
        <h1 class="head">TO DO LIST</h1>
        <div class="container">
           
            <!-- <div class="task">
                <div class="id">
                        1
                </div>
                <div class="note">
                        HEllO World
                </div>
                <div class="bt">
                        <button class="button">Mark as Document</button>
                </div> -->
            </div>
        </div>    
    </div>

    <script>

        let oldTodoState;

        function createChild(todo){
            const child = document.createElement("div");
            child.setAttribute("class","task");
            child.setAttribute("id",`${todo.id}`);

            const firstGrandParent = document.createElement("div");
            firstGrandParent.setAttribute("class","id");
            firstGrandParent.innerHTML = todo.id;

            const secondGrandParent = document.createElement("div");
            secondGrandParent.setAttribute("class","note");
            secondGrandParent.innerHTML = todo.note;

            const thirdGrandParent = document.createElement("div");
            thirdGrandParent.setAttribute("class","bt");

            const childOfThird = document.createElement("button");
            childOfThird.setAttribute("class","button");
            childOfThird.innerHTML = "Mark As Done !";

            thirdGrandParent.appendChild(childOfThird);

            child.appendChild(firstGrandParent);
            child.appendChild(secondGrandParent);
            child.appendChild(thirdGrandParent);

            return child;
        }

        function updateDOM(state){
            const parent = document.querySelector(".container");
            parent.innerHTML = "";

            for(let i = 0; i < state.todos.length; i++){
                const child = createChild(state.todos[i]);
                parent.appendChild(child);
            }
       }

       window.setInterval(async function(){
            const response = await fetch("http://localhost:3000/todos");
            const state = await response.json();
            updateDOM(state);
       },3000);

    </script>
    
        
</body>
</html>