<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100vw;
        height: 100vh;
        background-color: #303030;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: rgba(98, 0, 255, 0.745);
        width: 25%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        justify-content: center;
    }
    .inputs{
        color: white;
    }
    
</style>

<body>
    <div class="main">
        <div class="container">
            <div><h1 style="color: whitesmoke;">The Sum Calculator</h1></div>
            <br>
            <div class="inputs">
                <label for="1">Num 1</label>
                <input type="text" name="1" id="1" onchange="debounce()">
            </div>
            <br>
            <div class="inputs">
                <label for="2">Num 2</label>
                <input type="text" name="2" id="2" onchange="debounce()">
            </div>
            
            <br><br><br><br><br>
            <div class="ans" style="color: white;"></div>
        </div>
    </div>

    <script>
        let timeOut;
        function debounce(){
            clearTimeout(timeOut);
            timeOut = setTimeout(function(){
                calculate();
            } , 1000)
        }
        async function calculate(){
            const a = document.getElementById("1").value;
            const b = document.getElementById("2").value;
            const ans = document.querySelector(".ans");
            
            const response = await fetch("http://localhost:3000/sum?a="+a+"&b="+b);
            const sum = await response.text();

            ans.innerHTML = sum;

        }
    </script>
</body>
</html>