{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1741264009,
      "index": "a0",
      "isDeleted": false,
      "id": "k_qlNBzve9Npfc5ivjkTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3924153645833,
      "y": 223.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842.375,
      "height": 472.6875,
      "seed": 1251638249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DdVgiqdBECOYz8AbMbTaJ",
          "type": "arrow"
        }
      ],
      "updated": 1725697200615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 398990279,
      "index": "ah",
      "isDeleted": false,
      "id": "jlGzKEzS5ku8aHQuvLp18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5089518229165,
      "y": 239.55381944444474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.14397168159485,
      "height": 20,
      "seed": 1645910377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696383355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 199802697,
      "index": "ai",
      "isDeleted": false,
      "id": "4gUcTK9QVe3MeivjnehC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7902018229165,
      "y": 239.60020616319474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.75995182991028,
      "height": 20,
      "seed": 314236775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696392505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "log In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2079299783,
      "index": "aj",
      "isDeleted": false,
      "id": "E79dOS98p7lc70H_qLYfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8502604166665,
      "y": 238.13536241319477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36279296875,
      "height": 23.17626953125003,
      "seed": 739779815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UzOn8e-jYQz9VbazhVdjr",
          "type": "arrow"
        }
      ],
      "updated": 1725697187428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 462386183,
      "index": "aq",
      "isDeleted": false,
      "id": "mvhjgInMCtESTP3ce5jLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7306315104165,
      "y": 238.98253038194474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.3996887207031,
      "height": 20,
      "seed": 1672781065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696598420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "discover   chats   communities    university ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discover   chats   communities    university ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1943519561,
      "index": "at",
      "isDeleted": false,
      "id": "a52Tn7MTe860l-GuLYWde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9986979166665,
      "y": 475.9600694444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.52794706821442,
      "height": 20,
      "seed": 1908748137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696652261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "scrolled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrolled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 958641767,
      "index": "au",
      "isDeleted": false,
      "id": "ZNou-nIwIJyHMdkRqdNAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 705.3946940104165,
      "y": 331.5020616319448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.29296875,
      "height": 294.98291015625,
      "seed": 719866729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696660477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1288769481,
      "index": "av",
      "isDeleted": false,
      "id": "d2sMkp3z2ax3X8BycjEtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8736979166665,
      "y": 410.3350694444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.60794067382812,
      "height": 20,
      "seed": 1941848041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696677178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Section 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 537117705,
      "index": "aw",
      "isDeleted": false,
      "id": "zPVop28kwhXxabITvEik1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1072.6578776041665,
      "y": 375.1373155381948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.93994140625,
      "height": 214.63134765625,
      "seed": 1512509895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696685768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 13369577,
      "index": "ax",
      "isDeleted": false,
      "id": "iDFhMGFwWpRfPLSSLfyAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3736979166665,
      "y": 460.9600694444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19194030761719,
      "height": 20,
      "seed": 540329799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696738924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Design 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 640087783,
      "index": "ay",
      "isDeleted": false,
      "id": "nzMt4kaMBZRxqkaWIxA_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1515299479165,
      "y": 802.7803819444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842.375,
      "height": 472.6875,
      "seed": 276857513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DdVgiqdBECOYz8AbMbTaJ",
          "type": "arrow"
        },
        {
          "id": "xqyi_xkAE5qfSYN-HqK8P",
          "type": "arrow"
        }
      ],
      "updated": 1725696770965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 882383721,
      "index": "az",
      "isDeleted": false,
      "id": "DdVgiqdBECOYz8AbMbTaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1107.7386165332482,
      "y": 702.3370225694448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.53239908533169,
      "height": 94.06494140625,
      "seed": 233696169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725697200615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k_qlNBzve9Npfc5ivjkTW",
        "focus": -0.0864621606924643,
        "gap": 6.370225694444798,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzMt4kaMBZRxqkaWIxA_e",
        "focus": 0.07677581386991748,
        "gap": 6.37841796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.53239908533169,
          94.06494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 389494567,
      "index": "b00",
      "isDeleted": false,
      "id": "j23Uw6iuiOOh2JdnMS7Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1153.2486979166665,
      "y": 744.7100694444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 1548584711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696717577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Scrolled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrolled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 213207751,
      "index": "b01",
      "isDeleted": false,
      "id": "dQUknDrbC_KUdsjI7RV3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1204.6549479166665,
      "y": 884.9249131944448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.623046875,
      "height": 322.041015625,
      "seed": 271659433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696730721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 556720841,
      "index": "b02",
      "isDeleted": false,
      "id": "oHca_Iyr_u6mCTLHOH4IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2486979166665,
      "y": 1037.2100694444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.72795164585114,
      "height": 20,
      "seed": 1862497001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696743444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "section 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1679215623,
      "index": "b03",
      "isDeleted": false,
      "id": "vZw3cFeJiBKlqY4k9z9mC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 698.4733072916665,
      "y": 931.1895616319448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.18505859375,
      "height": 235.44189453125,
      "seed": 87440231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSCHatIRm9ZnW4yNPOQGr"
        }
      ],
      "updated": 1725696757605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1961797225,
      "index": "b03V",
      "isDeleted": false,
      "id": "eSCHatIRm9ZnW4yNPOQGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7858606974282,
      "y": 1038.9105088975698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.55995178222656,
      "height": 20,
      "seed": 1090037001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725696762020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Design 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZw3cFeJiBKlqY4k9z9mC",
      "originalText": "Design 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 795312937,
      "index": "b05",
      "isDeleted": false,
      "id": "xqyi_xkAE5qfSYN-HqK8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1076.6739908854165,
      "y": 1276.7364366319448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1416015625,
      "height": 76.09130859375,
      "seed": 1110008775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725696772751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nzMt4kaMBZRxqkaWIxA_e",
        "focus": -0.006860983409260639,
        "gap": 1.2685546875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1416015625,
          76.09130859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 529722791,
      "index": "b06",
      "isDeleted": false,
      "id": "YLWTlrlx33ErfbqXdVco7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8111979166665,
      "y": 1358.4346788194448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842.375,
      "height": 472.6875,
      "seed": 684591049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696781593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 329007305,
      "index": "b09",
      "isDeleted": false,
      "id": "5v2zo4be31RQ9povUr4s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9225260416665,
      "y": 1415.4327256944448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.52781677246094,
      "height": 20,
      "seed": 392366311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697024952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "All in features one slider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All in features one slider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1848680809,
      "index": "b0B",
      "isDeleted": false,
      "id": "sJg7tho1ZFnA0JYStDyAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1010.1322428385415,
      "y": 1449.3304307725698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.04736328125003,
      "height": 159.64111328125006,
      "seed": 1589671175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696930606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1925046153,
      "index": "b0C",
      "isDeleted": false,
      "id": "FiQWIPUtWH7ejHrSK6y2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1188.7186686197915,
      "y": 1466.1370713975698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.79101562499997,
      "height": 116.30859375,
      "seed": 2113641641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696918547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1641491753,
      "index": "b0D",
      "isDeleted": false,
      "id": "2BLRN60DBFUptAg_rVSj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1324.5609537760415,
      "y": 1472.9046495225698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57666015625,
      "height": 92.62451171875,
      "seed": 732644263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696910171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 252407625,
      "index": "b0E",
      "isDeleted": false,
      "id": "8vIm9EhBvwbv-YHwrbsn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 879.0714518229165,
      "y": 1468.5504014756948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.79101562499997,
      "height": 116.30859375,
      "seed": 538688039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696965456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1865104583,
      "index": "b0F",
      "isDeleted": false,
      "id": "2_9UxISykUg2Ip4MalUZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 771.6727701822915,
      "y": 1480.8660753038198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57666015625,
      "height": 92.62451171875,
      "seed": 24969033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725696954923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 782084423,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nISDg_jn6aquMRDOfhIg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7574869791665,
      "y": 1689.9346788194448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.05615234375,
      "height": 3.66455078125,
      "seed": 2017559815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697078391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          840.05615234375,
          -3.66455078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 180859241,
      "index": "b0S",
      "isDeleted": false,
      "id": "PMuI_mpYOpamrRjuNn-do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2652994791665,
      "y": 1637.2906358506948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.62255859375,
      "height": 30,
      "seed": 1538999175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfLEwssRqBNzAXgTmM2BS"
        }
      ],
      "updated": 1725697088213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 450689415,
      "index": "b0T",
      "isDeleted": false,
      "id": "kfLEwssRqBNzAXgTmM2BS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2366053263345,
      "y": 1642.2906358506948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.67994689941406,
      "height": 20,
      "seed": 331128455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697096774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMuI_mpYOpamrRjuNn-do",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2101334825,
      "index": "b0X",
      "isDeleted": false,
      "id": "RDZ0-I8I0-G4CgWapM-xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5790550595239,
      "y": 1689.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.0619419642858,
      "height": 142.12053571428555,
      "seed": 2008905863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725697155356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 855568777,
      "index": "b0Y",
      "isDeleted": false,
      "id": "iKTzG2-0SOseSkgB6_-Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.159412202381,
      "y": 1741.4511408730164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.21575927734375,
      "height": 20,
      "seed": 1381791401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697172452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ALL about copy rights and final info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL about copy rights and final info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 683428999,
      "index": "b0Z",
      "isDeleted": false,
      "id": "UzOn8e-jYQz9VbazhVdjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8630952380947,
      "y": 251.4781125992071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.4401041666672,
      "height": 688.736979166667,
      "seed": 821355337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725697192084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E79dOS98p7lc70H_qLYfy",
        "focus": -0.8808427933369468,
        "gap": 6.650041852678214,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          689.4401041666672,
          688.736979166667
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1115183766,
      "index": "b0b",
      "isDeleted": false,
      "id": "ImC6G4YQXQdoOjkQoxlpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.986027223389,
      "y": 934.1005850256774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.5416666666663,
      "height": 472.6432291666668,
      "seed": 469046569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725778809103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 348848598,
      "index": "b0c",
      "isDeleted": false,
      "id": "UZCNOsOK_inxo-9JE4rMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.0974075709823,
      "y": 947.9882855604367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.71195983886719,
      "height": 20,
      "seed": 703811559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697474064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1831390666,
      "index": "b0d",
      "isDeleted": false,
      "id": "bsirshy2E_P43rTAD0u2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.4986442019986,
      "y": 947.7238303465327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.79998779296875,
      "height": 20,
      "seed": 1726414537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697476133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 852488342,
      "index": "b0f",
      "isDeleted": false,
      "id": "B8U_BaG4EV-4j8sImmp7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2387.160116461357,
      "y": 1024.473377750722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.9991226604277,
      "height": 275.1207386363638,
      "seed": 1939582089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697731221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1975612746,
      "index": "b0j",
      "isDeleted": false,
      "id": "DmfBLurLCnG5JvZOHPxi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2422.2829022233896,
      "y": 1054.591867334055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260.4754901960782,
      "height": 29.539062500000227,
      "seed": 1904033863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697719843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1267275914,
      "index": "b0k",
      "isDeleted": false,
      "id": "An_4_QhBqtB-z3TrunL2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2422.017229352678,
      "y": 1099.689523584055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263.6510416666665,
      "height": 29.539062500000227,
      "seed": 2040732935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725716869254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1741684234,
      "index": "b0l",
      "isDeleted": false,
      "id": "9D5MCsPtx2Mc6GJP7l2xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2423.346168154761,
      "y": 1148.7324923340548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.31249999999955,
      "height": 30,
      "seed": 1319281801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qJfMIZYBxU-Non34eYuEJ"
        }
      ],
      "updated": 1725716870452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 217929494,
      "index": "b0lV",
      "isDeleted": false,
      "id": "qJfMIZYBxU-Non34eYuEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2436.166442507788,
      "y": 1153.7324923340548,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 58.67195129394531,
      "height": 20,
      "seed": 902287242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697740373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LOG IN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9D5MCsPtx2Mc6GJP7l2xz",
      "originalText": "LOG IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 950860950,
      "index": "b0m",
      "isDeleted": false,
      "id": "-OaOVji2zob_gxoWX2MI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2448.9365480567226,
      "y": 1240.5115977262126,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 44.125,
      "height": 42,
      "seed": 1219777097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wq8YfogFCxJyJAI1vgH22"
        }
      ],
      "updated": 1725697590427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 951490826,
      "index": "b0mV",
      "isDeleted": false,
      "id": "Wq8YfogFCxJyJAI1vgH22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2464.658506833025,
      "y": 1251.662355321295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.479995727539062,
      "height": 20,
      "seed": 44949450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697568993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OaOVji2zob_gxoWX2MI2",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 558548566,
      "index": "b0n",
      "isDeleted": false,
      "id": "coHBrGDcA-fa6W1bAwWLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2523.0629267331933,
      "y": 1240.1367509124877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.125,
      "height": 42,
      "seed": 1594965289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SJ6moKXPlRztI1lnucRw"
        }
      ],
      "updated": 1725697612703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 40628746,
      "index": "b0nV",
      "isDeleted": false,
      "id": "4SJ6moKXPlRztI1lnucRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2539.9128835039187,
      "y": 1251.2875085075702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.223999738693237,
      "height": 20,
      "seed": 270338262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697612703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coHBrGDcA-fa6W1bAwWLy",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 52693526,
      "index": "b0o",
      "isDeleted": false,
      "id": "cARmSOIaKbPHNoOHhYs7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2595.0100774684875,
      "y": 1239.0042447850362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.125,
      "height": 42,
      "seed": 1355414919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNRW-KfI07RoX6uSop1Un"
        }
      ],
      "updated": 1725697584892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 948554314,
      "index": "b0p",
      "isDeleted": false,
      "id": "GNRW-KfI07RoX6uSop1Un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2610.676044118325,
      "y": 1250.1550023801187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.59197998046875,
      "height": 20,
      "seed": 735931786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697584892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cARmSOIaKbPHNoOHhYs7l",
      "originalText": "Li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1543862934,
      "index": "b0r",
      "isDeleted": false,
      "id": "6GTWGFfUMindqUv7H2meo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2384.9175529586846,
      "y": 1202.3250168438583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1323529411766,
      "height": 1.8060661764704946,
      "seed": 188127434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725697736103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.1323529411766,
          -1.8060661764704946
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1542092682,
      "index": "b0t",
      "isDeleted": false,
      "id": "oCmR2W2O7Cj6FU-zI8UGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2490.356431635155,
      "y": 1213.7887116967995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.31991577148438,
      "height": 20,
      "seed": 1034554454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697617772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "continue with ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue with ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1596810966,
      "index": "b0w",
      "isDeleted": false,
      "id": "erfXNAaDtcwqm5PdS9Zkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2434.5648831835156,
      "y": 1064.2167237219235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.59109994530449,
      "height": 15.292968750000002,
      "seed": 712693398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697751336,
      "link": null,
      "locked": false,
      "fontSize": 12.234375000000002,
      "fontFamily": 5,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1495384598,
      "index": "b0x",
      "isDeleted": false,
      "id": "8vlz5df0iRB0j3etWeY8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2430.0145236661797,
      "y": 1109.3412354406735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.59109994530449,
      "height": 15.292968750000002,
      "seed": 192295946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725697692659,
      "link": null,
      "locked": false,
      "fontSize": 12.234375000000002,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1353940822,
      "index": "b1f",
      "isDeleted": false,
      "id": "NyQWjxOeNAp5ojSLdGoWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2456.1346179096645,
      "y": 957.422690769198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.79427083333348,
      "height": 42.84375,
      "seed": 456050890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725778859616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1329413078,
      "index": "b1i",
      "isDeleted": false,
      "id": "IMhGhZ3fow3yCPmjBHkgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3870.9721830138333,
      "y": 454.819826185867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1905.390625,
      "height": 1165.6103515625,
      "seed": 2003970262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790124844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 370650890,
      "index": "b1j",
      "isDeleted": false,
      "id": "0C18w2Gqtn2d6rqAaMzir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3872.1342923888333,
      "y": 531.645998060867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1904.2578125,
      "height": 3.4033203125,
      "seed": 1442102870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790139063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1904.2578125,
          3.4033203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 744298826,
      "index": "b1k",
      "isDeleted": false,
      "id": "aPzd-8NhcIYrDoLhO3J2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3948.6381986388333,
      "y": 654.976076185867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7333984375,
      "height": 803.41796875,
      "seed": 972151766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790150428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 303734358,
      "index": "b1l",
      "isDeleted": false,
      "id": "2RasrKOHReDyKWzUKFPPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4580.693862701333,
      "y": 554.058107435867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1151.123046875,
      "height": 1037.294921875,
      "seed": 373836630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790162847,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt6SfY3tcRXm-OvHxlDHf",
      "type": "text",
      "x": -10374.191571270174,
      "y": 4378.248065812398,
      "width": 625.166024684906,
      "height": 243.70364583333208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 671280206,
      "version": 277,
      "versionNonce": 746358290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757821184,
      "link": null,
      "locked": false,
      "text": "Final React Foundation\n\n",
      "fontSize": 60.17373971193385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final React Foundation\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_-Kk-EDhTW6Vxa_j1P1iY",
      "type": "text",
      "x": -10367.632478528105,
      "y": 4498.395635256844,
      "width": 472.6438111066818,
      "height": 291.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 2087185682,
      "version": 332,
      "versionNonce": 2111556814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726758042338,
      "link": null,
      "locked": false,
      "text": "1. JSX\n2. class vs className  \n3. static vs dynamic websites\n4. state. \n5. components \n6. re-rendering ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. JSX\n2. class vs className  \n3. static vs dynamic websites\n4. state. \n5. components \n6. re-rendering ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JuOpjJWeMEbajZtuwQmXo",
      "type": "text",
      "x": -10386.676172593925,
      "y": 4098.566534419366,
      "width": 434.17607593536377,
      "height": 140.64931329890425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2017107794,
      "version": 221,
      "versionNonce": 1086914258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726766047337,
      "link": null,
      "locked": false,
      "text": "WEEK 5",
      "fontSize": 112.5194506391234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYrPvVgJWDKrxtycwHHkq",
      "type": "text",
      "x": -10413.070846583654,
      "y": 8181.030183867954,
      "width": 1978.775161743164,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1368266638,
      "version": 1120,
      "versionNonce": 138189330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726772639477,
      "link": null,
      "locked": false,
      "text": "\n3. static vs dynamic websites\n\n        static : website that does not change its content once loaded\n        dynamic : dynamic websites can change their content on specific event , and react helps to do DOM manipulation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n3. static vs dynamic websites\n\n        static : website that does not change its content once loaded\n        dynamic : dynamic websites can change their content on specific event , and react helps to do DOM manipulation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vFe1dVSjmObnIvquH0jwo",
      "type": "text",
      "x": -10391.923391457723,
      "y": 4852.837400661379,
      "width": 2092.2471153736115,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 601912146,
      "version": 409,
      "versionNonce": 967727886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765502566,
      "link": null,
      "locked": false,
      "text": "what is react ?\n-> it is an easier way to write HTML , CSS and JS , it is a new syntax which under the hood gets converted into HTML,CSS and JS.\n  ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is react ?\n-> it is an easier way to write HTML , CSS and JS , it is a new syntax which under the hood gets converted into HTML,CSS and JS.\n  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QWSpqJY4s56tPupMB51BS",
      "type": "ellipse",
      "x": -9858.912860472547,
      "y": 5034.228968590175,
      "width": 202.265625,
      "height": 182.88194444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1725547666,
      "version": 86,
      "versionNonce": 2027201938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3xGuPdTnBphrpBq0nRJp",
          "type": "arrow"
        }
      ],
      "updated": 1726758569022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 426898642,
      "index": "b4V",
      "isDeleted": false,
      "id": "ScyYejAWbYo8hWV7J-o8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9147.063902139213,
      "y": 5023.916468590176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.265625,
      "height": 182.88194444444434,
      "seed": 1324020114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W3xGuPdTnBphrpBq0nRJp",
          "type": "arrow"
        }
      ],
      "updated": 1726758573393,
      "link": null,
      "locked": false
    },
    {
      "id": "W3xGuPdTnBphrpBq0nRJp",
      "type": "arrow",
      "x": -9653.76963130588,
      "y": 5114.437301923509,
      "width": 502.9389016748373,
      "height": 0.6054647446298986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1910453902,
      "version": 141,
      "versionNonce": 1824492178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726758573393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.9389016748373,
          0.6054647446298986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWSpqJY4s56tPupMB51BS",
        "focus": -0.12169167833551488,
        "gap": 3.6112783903664507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ScyYejAWbYo8hWV7J-o8t",
        "focus": 0.002060238168274022,
        "gap": 3.7674004453554772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hN0hwo91iGWABDxmecc3a",
      "type": "text",
      "x": -9793.308574401868,
      "y": 5110.192510256843,
      "width": 69.42243881488095,
      "height": 35.66597222222178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 642148494,
      "version": 101,
      "versionNonce": 276912462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726758629207,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 26.419238683127244,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OWgZtDZHCqkmrL4iVb4yg",
      "type": "text",
      "x": -9076.117721583656,
      "y": 5063.382614423508,
      "width": 74.45149808459792,
      "height": 140.96709380873816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 186581842,
      "version": 156,
      "versionNonce": 1479949454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726758600168,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJS\n",
      "fontSize": 26.105017371988563,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nCSS\nJS\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KpAVPLV4o322gsUGUGMDZ",
      "type": "text",
      "x": -9519.633346583656,
      "y": 5062.019767201286,
      "width": 227.37595534324646,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1637457742,
      "version": 100,
      "versionNonce": 1181203090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726758620416,
      "link": null,
      "locked": false,
      "text": "npm run build",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run build",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_we4ak0YapNgFTRP3hoD3",
      "type": "text",
      "x": -10423.501107124686,
      "y": 5357.531919979065,
      "width": 1693.822624206543,
      "height": 612.2057766216432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 327897490,
      "version": 1296,
      "versionNonce": 647348946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726759843028,
      "link": null,
      "locked": false,
      "text": "why React ?\n-> people realised its harder to do DOM manipulation in conventional way\n     there are libraries that can do the DOM manip in easy but for large scale app its still very hard\n     Eventually viewJS/react created a new syntax for frontend\n     Under the hood react at the end gets converted into HTML CSS JS\n\n\ncreation of react app\n-> to create an react app you usually need to worry about three things \n     1. components\n     2. state\n     3. re-rendering",
      "fontSize": 37.79048003837303,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why React ?\n-> people realised its harder to do DOM manipulation in conventional way\n     there are libraries that can do the DOM manip in easy but for large scale app its still very hard\n     Eventually viewJS/react created a new syntax for frontend\n     Under the hood react at the end gets converted into HTML CSS JS\n\n\ncreation of react app\n-> to create an react app you usually need to worry about three things \n     1. components\n     2. state\n     3. re-rendering",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h05bu8zUX8SkdaeUvgB8o",
      "type": "ellipse",
      "x": -10332.801749361433,
      "y": 6041.121329701287,
      "width": 255.81597222222263,
      "height": 260.7074652777774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1915112526,
      "version": 81,
      "versionNonce": 765031826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htBxQsPwKDN6c4UFgfd06"
        }
      ],
      "updated": 1726759833765,
      "link": null,
      "locked": false
    },
    {
      "id": "htBxQsPwKDN6c4UFgfd06",
      "type": "text",
      "x": -10245.536352888885,
      "y": 6147.001054038239,
      "width": 81.39597058296204,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 1594835922,
      "version": 40,
      "versionNonce": 968422226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726759833765,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h05bu8zUX8SkdaeUvgB8o",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1302423442,
      "index": "b4j",
      "isDeleted": false,
      "id": "luG2kMuuiG7gWzzUV6xs7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9613.917200750318,
      "y": 6036.822284562399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.81597222222263,
      "height": 260.7074652777774,
      "seed": 1756054994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726759846530,
      "link": null,
      "locked": false
    },
    {
      "id": "0CPiBG9kz8BtiZAl8DvQD",
      "type": "text",
      "x": -9572.085603528101,
      "y": 6141.828794979064,
      "width": 183.95993077754974,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 201844494,
      "version": 175,
      "versionNonce": 1720553230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726759848558,
      "link": null,
      "locked": false,
      "text": "component",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YlpwCmSDT7zroo0Zat5H9",
      "type": "text",
      "x": -10401.651575750324,
      "y": 6356.711607479068,
      "width": 1470.5995965003967,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1924650766,
      "version": 284,
      "versionNonce": 1654035278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726760451910,
      "link": null,
      "locked": false,
      "text": "whenever you are writing react code you have to write the state and component \njust like when you write some html and css and js for DOM manipulation in raw html/css/js",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever you are writing react code you have to write the state and component \njust like when you write some html and css and js for DOM manipulation in raw html/css/js",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OZredY21yoonN0rO5O8Gy",
      "type": "text",
      "x": -10422.046541028101,
      "y": 6585.761086645738,
      "width": 1574.0992584228516,
      "height": 291.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 674990158,
      "version": 450,
      "versionNonce": 2117000910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726760444815,
      "link": null,
      "locked": false,
      "text": "what is state ?\n->\n    an object that represents the current state\n    it represents the dynamic things in your app ( things that changes)\n    example : counter button on your website \n    everything that changes on your website is a part of the state other than that doesn't matter ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is state ?\n->\n    an object that represents the current state\n    it represents the dynamic things in your app ( things that changes)\n    example : counter button on your website \n    everything that changes on your website is a part of the state other than that doesn't matter ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p-AsyEQpo4LYavup8bGK5",
      "type": "text",
      "x": -10417.452899535043,
      "y": 6937.69956320824,
      "width": 1414.295425415039,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 630008974,
      "version": 233,
      "versionNonce": 1045405458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726760676996,
      "link": null,
      "locked": false,
      "text": "what is component ?\n->\n    how a DOM element should render \n    given a state it is a re-usable, dynamic, HTML snippet that changes the given state\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is component ?\n->\n    how a DOM element should render \n    given a state it is a re-usable, dynamic, HTML snippet that changes the given state\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xhrBT7kxgBas-CEtg9yAb",
      "type": "text",
      "x": -10418.161992416975,
      "y": 7333.416251576293,
      "width": 2043.2152633666992,
      "height": 534.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1815240786,
      "version": 949,
      "versionNonce": 927310798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726761012717,
      "link": null,
      "locked": false,
      "text": "what is re-rendering ?\n->\n    react means once you give a state and component to it , react will automatically update values of website \n\n    assume we have state for notification and some component connected to that state and renders number of notification on\n    component\n    -> if a current state of notification is 3 -- then react will render 3 on some component \n         now react does not expect you to write the whole thing again and again \n         when the new backend response comes and in which the notification value has gone up \n         then react will automatically update the value and re-render the component\n    ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is re-rendering ?\n->\n    react means once you give a state and component to it , react will automatically update values of website \n\n    assume we have state for notification and some component connected to that state and renders number of notification on\n    component\n    -> if a current state of notification is 3 -- then react will render 3 on some component \n         now react does not expect you to write the whole thing again and again \n         when the new backend response comes and in which the notification value has gone up \n         then react will automatically update the value and re-render the component\n    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V_GjGlzd5WLS6ByN7m577",
      "type": "text",
      "x": -10422.161457289934,
      "y": 7929.9151739000645,
      "width": 1211.291591644287,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1783440142,
      "version": 121,
      "versionNonce": 1762205970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726772625615,
      "link": null,
      "locked": false,
      "text": "what is jsx ?\n->\n    it is just a javascript file inside which you can write javascript and XML\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is jsx ?\n->\n    it is just a javascript file inside which you can write javascript and XML\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}